<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/menu_home"
        android:id="@+id/navigation_home"
        android:icon="@drawable/outline_widgets_black_48"/>
    <item android:title="@string/menu_saved"
        android:id="@+id/navigation_saved"
        android:icon="@drawable/outline_bookmark_border_black_48"/>
    <item android:title="@string/menu_profile"
        android:id="@+id/navigation_profile"
        android:icon="@drawable/outline_person_black_48"/>
    <item android:title="@string/menu_lang"
        android:id="@+id/navigation_lang"
        android:icon="@drawable/ic_settings"/>
</menu>